\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map depicting Asian Giant Hornet Detections, as well as Hornet Watch and Public Sitting locations.（After the simplification）}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:screenshot002}{{1}{2}{Map depicting Asian Giant Hornet Detections, as well as Hornet Watch and Public Sitting locations.（After the simplification）}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Literature Review}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparation of the Models}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions and Justifications}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notions and Symbol Description}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Establishment and Solution of Problems}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data overview}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The relationship each data set, the red letter represents the key data}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:screenshot010}{{2}{5}{The relationship each data set, the red letter represents the key data}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem 1}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data preprocessing}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification Sample Statistics of Lab State }}{5}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) represents the effective range of the bumblebee}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (b) represents the trajectory of the bumblebee}}{6}{figure.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some examples of expanded data}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Problem Modeling}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residual network's architecture. Black connections correspond to convolutions, orange to residual, red to average pooling and green are fully-connected}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:screenshot008}{{5}{7}{Residual network's architecture. Black connections correspond to convolutions, orange to residual, red to average pooling and green are fully-connected}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The sketch of input gate of LSTM}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The sketch of input gate of LSTM}}{8}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The sketch of input gate of LSTM}}{8}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Model solving}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Conclusion}{9}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem 2}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Data preprocessing}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data overview table}}{9}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces cropping example}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:screenshot014}{{9}{10}{cropping example}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transformation result output}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:screenshot013}{{10}{10}{Transformation result output}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Problem Modeling}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces VGG-19 Model Architecture}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:screenshot009}{{11}{11}{VGG-19 Model Architecture}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Model transfer of CNN}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:screenshot006}{{12}{12}{Model transfer of CNN}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Model solving}{12}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Change curve of training set loss and accuracy}}{13}{figure.13}\protected@file@percent }
\newlabel{fig:screenshot018}{{13}{13}{Change curve of training set loss and accuracy}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Conclusion}{13}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problem 3}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Data preprocessing}{13}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces High-frequency word cloud image}}{14}{figure.14}\protected@file@percent }
\newlabel{fig:screenshot015}{{14}{14}{High-frequency word cloud image}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Word frequency distribution map}}{14}{figure.15}\protected@file@percent }
\newlabel{fig:screenshot016}{{15}{14}{Word frequency distribution map}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Problem Modeling}{15}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The structure diagram of the rapid response model}}{15}{figure.16}\protected@file@percent }
\newlabel{fig:screenshot017}{{16}{15}{The structure diagram of the rapid response model}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Model solving}{16}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Similarity statistics table}}{16}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Responsibility judgment result table}}{16}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The picture corresponding to the report of the first and second response levels}}{17}{figure.17}\protected@file@percent }
\newlabel{fig:screenshot019}{{17}{17}{The picture corresponding to the report of the first and second response levels}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Conclusion}{17}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Problem 4}{17}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Data preprocessing}{17}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Frequency statistics in different months}}{17}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Problem Analysis and Modeling}{18}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Frequency and monthly statistics}}{18}{figure.18}\protected@file@percent }
\newlabel{fig:screenshot020}{{18}{18}{Frequency and monthly statistics}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Conclusion}{18}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Problem 5}{18}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Strengths and Weaknesses}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strengths:}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weaknesses:}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Memorandum}{20}{section.5}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\@writefile{toc}{\contentsline {section}{Appendices}{22}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}}{22}{appendix.a.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/01.txt}{23}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}}{23}{appendix.a.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/02.txt}{23}{lstlisting.-2}\protected@file@percent }
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
