\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}对问题一的分析}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2}对问题二的分析}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,3}对问题三的分析}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型的假设与符号说明}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,1}模型假设}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,2}符号说明}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}模型准备}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,1}TOPSIS算法模型原理}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型的建立与求解}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}问题一的模型的建立与求解}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,1}数据处理与筛选}{6}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,2}信誉风险指数模型}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 附件一中允许贷款的信誉为A的企业的距离值以及综合指标值\relax }}{9}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:010}{{1}{9}{附件一中允许贷款的信誉为A的企业的距离值以及综合指标值\relax }{table.caption.3}{}}
\newlabel{tab:010@cref}{{[table][1][]1}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同信誉评级的企业的平均指标值\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:16}{{2}{10}{不同信誉评级的企业的平均指标值\relax }{table.caption.4}{}}
\newlabel{tab:16@cref}{{[table][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,3}贷款配额模型}{10}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 附件一中不予借贷的企业\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:17}{{3}{10}{附件一中不予借贷的企业\relax }{table.caption.5}{}}
\newlabel{tab:17@cref}{{[table][3][]3}{[1][10][]10}}
\newlabel{eq:zhibiaobi}{{14}{11}{贷款配额模型}{equation.5.14}{}}
\newlabel{eq:zhibiaobi@cref}{{[equation][14][]14}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,4}利率制定模型}{11}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 附件一中不同信誉评级企业的指标占比总和\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:21}{{4}{11}{附件一中不同信誉评级企业的指标占比总和\relax }{table.caption.6}{}}
\newlabel{tab:21@cref}{{[table][4][]4}{[1][11][]11}}
\newlabel{tab:22}{{\caption@xref {tab:22}{ on input line 346}}{11}{利率制定模型}{table.caption.7}{}}
\newlabel{tab:22@cref}{{[subsubsection][4][5,1]5\,.\,1\,.\,4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}问题二的求解}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 信誉评级估计的范围标准\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:23}{{5}{12}{信誉评级估计的范围标准\relax }{table.caption.8}{}}
\newlabel{tab:23@cref}{{[table][5][]5}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 信誉评级的部分结果\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:24}{{6}{13}{信誉评级的部分结果\relax }{table.caption.9}{}}
\newlabel{tab:24@cref}{{[table][6][]6}{[1][12][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 195家企业仍需要的信贷额部分结果\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:25}{{7}{14}{195家企业仍需要的信贷额部分结果\relax }{table.caption.10}{}}
\newlabel{tab:25@cref}{{[table][7][]7}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 192家企业的分配到的信贷额总额部分结果\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:26}{{8}{15}{192家企业的分配到的信贷额总额部分结果\relax }{table.caption.11}{}}
\newlabel{tab:26@cref}{{[table][8][]8}{[1][14][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 年度信贷总额的分配结果\relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:27}{{9}{15}{年度信贷总额的分配结果\relax }{table.caption.12}{}}
\newlabel{tab:27@cref}{{[table][9][]9}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 信誉等级为A、B、C的企业贷款分配额\relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:30}{{10}{16}{信誉等级为A、B、C的企业贷款分配额\relax }{table.caption.13}{}}
\newlabel{tab:30@cref}{{[table][10][]10}{[1][15][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 不同信誉等级的企业贷款年利率\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:29}{{11}{16}{不同信誉等级的企业贷款年利率\relax }{table.caption.14}{}}
\newlabel{tab:29@cref}{{[table][11][]11}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,3}问题三的模型建立与求解}{16}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 7种企业类型\relax }}{17}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 指标体系集合\relax }}{17}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 制造行业的R矩阵\relax }}{18}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 不同类型企业的综合评判等级的结果B\relax }}{19}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 不同类型企业的综合评判等级\relax }}{19}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 各类型企业调整分配额的部分结果\relax }}{20}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}模型评价}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,1}问题一和二模型的评价}{20}{subsection.6.1}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,2}问题三模型的评价}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{21}{section*.21}\protected@file@percent }
\bibcite{6}{6}
\bibcite{7}{7}
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}问题一的信誉风险指数模型的决策矩阵}{23}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}问题一的各个信誉评级企业相关实力数据}{23}{appendix.a.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 附件一中信誉评级为A的企业相关实力数据\relax }}{23}{table.caption.23}\protected@file@percent }
\newlabel{tab:001}{{18}{23}{附件一中信誉评级为A的企业相关实力数据\relax }{table.caption.23}{}}
\newlabel{tab:001@cref}{{[table][18][]18}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces 附件一中信誉评级为A的企业相关实力数据(续表)\relax }}{24}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces 附件一中信誉评级为B的企业相关实力数据\relax }}{25}{table.caption.25}\protected@file@percent }
\newlabel{tab:003}{{20}{25}{附件一中信誉评级为B的企业相关实力数据\relax }{table.caption.25}{}}
\newlabel{tab:003@cref}{{[table][20][]20}{[1][24][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces 附件一中信誉评级为B的企业相关实力数据(续表)\relax }}{26}{table.caption.26}\protected@file@percent }
\newlabel{tab:002}{{21}{26}{附件一中信誉评级为B的企业相关实力数据(续表)\relax }{table.caption.26}{}}
\newlabel{tab:002@cref}{{[table][21][]21}{[1][25][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces 附件一中信誉评级为C的企业相关实力数据\relax }}{26}{table.caption.27}\protected@file@percent }
\newlabel{tab:004}{{22}{26}{附件一中信誉评级为C的企业相关实力数据\relax }{table.caption.27}{}}
\newlabel{tab:004@cref}{{[table][22][]22}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces 附件一中信誉评级为C的企业相关实力数据(续表)\relax }}{27}{table.caption.28}\protected@file@percent }
\newlabel{tab:008}{{23}{27}{附件一中信誉评级为C的企业相关实力数据(续表)\relax }{table.caption.28}{}}
\newlabel{tab:008@cref}{{[table][23][]23}{[1][26][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces 附件一中信誉评级为C的企业相关实力数据(续表)\relax }}{28}{table.caption.29}\protected@file@percent }
\newlabel{tab:009}{{24}{28}{附件一中信誉评级为C的企业相关实力数据(续表)\relax }{table.caption.29}{}}
\newlabel{tab:009@cref}{{[table][24][]24}{[1][27][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces 附件一中信誉评级为D的企业相关实力数据\relax }}{28}{table.caption.30}\protected@file@percent }
\newlabel{tab:005}{{25}{28}{附件一中信誉评级为D的企业相关实力数据\relax }{table.caption.30}{}}
\newlabel{tab:005@cref}{{[table][25][]25}{[1][28][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces 附件一中信誉评级为D的企业相关实力数据(续表)\relax }}{29}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {C}问题一的允许贷款企业的距离值以及综合指标值}{29}{appendix.a.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces 附件一中允许贷款的信誉为B的企业的距离值以及综合指标值\relax }}{29}{table.caption.32}\protected@file@percent }
\newlabel{tab:011}{{27}{29}{附件一中允许贷款的信誉为B的企业的距离值以及综合指标值\relax }{table.caption.32}{}}
\newlabel{tab:011@cref}{{[table][27][]27}{[1][29][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces 附件一中允许贷款的信誉为B的企业的距离值以及综合指标值(续表)\relax }}{30}{table.caption.33}\protected@file@percent }
\newlabel{tab:014}{{28}{30}{附件一中允许贷款的信誉为B的企业的距离值以及综合指标值(续表)\relax }{table.caption.33}{}}
\newlabel{tab:014@cref}{{[table][28][]28}{[1][29][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces 附件一中允许贷款的信誉为C的企业的距离值以及综合指标值\relax }}{31}{table.caption.34}\protected@file@percent }
\newlabel{tab:012}{{29}{31}{附件一中允许贷款的信誉为C的企业的距离值以及综合指标值\relax }{table.caption.34}{}}
\newlabel{tab:012@cref}{{[table][29][]29}{[1][30][]31}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces 附件一中允许贷款的信誉为C的企业的距离值以及综合指标值(续表)\relax }}{32}{table.caption.35}\protected@file@percent }
\newlabel{tab:015}{{30}{32}{附件一中允许贷款的信誉为C的企业的距离值以及综合指标值(续表)\relax }{table.caption.35}{}}
\newlabel{tab:015@cref}{{[table][30][]30}{[1][32][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces 附件一中允许贷款的信誉为D的企业的距离值以及综合指标值\relax }}{33}{table.caption.36}\protected@file@percent }
\newlabel{tab:013}{{31}{33}{附件一中允许贷款的信誉为D的企业的距离值以及综合指标值\relax }{table.caption.36}{}}
\newlabel{tab:013@cref}{{[table][31][]31}{[1][32][]33}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {D}附件一中允许贷款企业在贷款配额模型中距离值以及综合指标值以及综合指标值占比}{34}{appendix.a.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {E}TOPSIS算法代码}{37}{appendix.a.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {F}计算成对比较判断矩阵的特征值和特征向量代码}{38}{appendix.a.F}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {G}银行最大利益下的寻求最优客户流失率组合的代码}{38}{appendix.a.G}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {H}模糊综合评价模型代码}{40}{appendix.a.H}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {I}支撑文件列表}{40}{appendix.a.I}\protected@file@percent }
\gdef \@abspage@last{43}
